# hr-interview-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.test.yml  pom.xml
deploy/: DEPLOY_TEST.md  nginx-zook.run.conf
scripts/: online_interview_smoke_test.py
sql/: 20260703_wecom_login.sql  init_schema.sql
src/main/java/com/zook/hrinterview/: HrInterviewApiApplication.java
src/main/java/com/zook/hrinterview/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  IdRequest.java  PageRequest.java  PageResponse.java  TraceIdContext.java
src/main/java/com/zook/hrinterview/common/constant/: ThirdPartyApiConstant.java
src/main/java/com/zook/hrinterview/common/enums/: RedisKeyEnum.java
src/main/java/com/zook/hrinterview/component/ai/interview/: AiInterviewBoundaryConfig.java  InterviewReportAiComponent.java  InterviewReportAiProperties.java  InterviewReportAiRequest.java  InterviewReportAiResult.java
src/main/java/com/zook/hrinterview/component/ai/openai/: OpenAiChatComponent.java  OpenAiChatProperties.java
src/main/java/com/zook/hrinterview/config/: ApiAccessLogFilter.java  AsyncConfig.java  CorsConfig.java  InterviewReportQueueProperties.java  MybatisPlusConfig.java  RealtimeCapacityProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TraceIdFilter.java  VolcengineRealtimeProperties.java  VolcengineResumeAiProperties.java  WeComProperties.java  WebSocketConfig.java
src/main/java/com/zook/hrinterview/interfaces/auth/controller/: AuthController.java  RbacController.java
src/main/java/com/zook/hrinterview/interfaces/auth/dto/: ChangePasswordRequest.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RbacPermissionCreateRequest.java  RbacPermissionResponse.java  RbacPermissionUpdateRequest.java  RbacRoleCreateRequest.java  RbacRoleListRequest.java  RbacRolePermissionDetailRequest.java  RbacRolePermissionDetailResponse.java  RbacRolePermissionSaveRequest.java  RbacRoleResponse.java  RbacRoleUpdateRequest.java  RbacUserCreateRequest.java  RbacUserListRequest.java  RbacUserResetPasswordRequest.java  RbacUserResponse.java  RbacUserRoleSaveRequest.java  WeComLoginConfigResponse.java  WeComLoginRequest.java
src/main/java/com/zook/hrinterview/interfaces/auth/entity/: HrUser.java  RbacPermission.java  RbacRole.java  RbacRolePermission.java  RbacUserRole.java
src/main/java/com/zook/hrinterview/interfaces/auth/mapper/: HrUserMapper.java  RbacPermissionMapper.java  RbacRoleMapper.java  RbacRolePermissionMapper.java  RbacUserRoleMapper.java
src/main/java/com/zook/hrinterview/interfaces/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  LoginUserContext.java  PasswordHashTool.java  RbacPermissionFilter.java
src/main/java/com/zook/hrinterview/interfaces/auth/service/: AuthService.java  RbacManageService.java  RbacPermissionService.java
src/main/java/com/zook/hrinterview/interfaces/auth/wecom/: WeComTokenResponse.java  WeComUserDetailResponse.java  WeComUserInfoResponse.java
src/main/java/com/zook/hrinterview/interfaces/candidate/controller/: CandidateController.java
src/main/java/com/zook/hrinterview/interfaces/candidate/dto/: CandidateCreateRequest.java  CandidateDetailResponse.java  (+3 more)
src/main/java/com/zook/hrinterview/interfaces/interview/: InterviewStatus.java
src/main/java/com/zook/hrinterview/realtime/: RealtimeInterviewService.java  RealtimeTicketService.java  VolcengineRealtimeInterviewService.java  VolcengineRealtimeSession.java  VolcengineRealtimeWebSocketHandler.java  VolcengineTtsProtocol.java
src/main/java/com/zook/hrinterview/realtime/dto/: RealtimeMessagePersistRetryItem.java
src/main/java/com/zook/hrinterview/realtime/event/: InterviewAutoFinishEvent.java
src/main/java/com/zook/hrinterview/realtime/handler/: VolcengineRealtimeWebSocketHandler.java
src/main/java/com/zook/hrinterview/realtime/protocol/: VolcengineTtsProtocol.java
src/main/java/com/zook/hrinterview/realtime/service/: RealtimeMessagePersistService.java  RealtimeTicketService.java
src/main/java/com/zook/hrinterview/realtime/session/: VolcengineRealtimeSession.java
src/main/java/com/zook/hrinterview/realtime/socket/: RealtimeModelWebSocket.java  RealtimeModelWebSocketClient.java  RealtimeModelWebSocketClientFactory.java  RealtimeModelWebSocketListener.java
src/main/java/com/zook/hrinterview/utils/: HttpRestClient.java  InterviewMessageUtils.java  RedisUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/zook/hrinterview/realtime/: LocalInterviewAutoFinishSmokeTest.java  LocalInterviewCleanupTest.java  LocalInterviewPersistenceSmokeTest.java  VolcengineRealtimeSessionClosingFollowUpTest.java
tools/: test_openai_interview_report.py
(+58 files in other folders)
